<wxs module="utils" src="../../wxs/utils.wxs"></wxs>

<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">视频播放</view>
</cu-custom>

<view wx:if="{{palyInfo.url}}">
  <video style="width: 100%;height: 198px;" src="{{palyInfo.url}}" controls></video>
</view>

<view class="text-center bg-black" style="padding-top: 80px; padding-bottom: 80px;" wx:else>
  <text class="text-xl">请先订阅课程</text>
</view>
<view class="padding-sm bg-white">
  <text class="text-xl">{{video.title}}</text>
</view>

<view class="bg-white">
  <block wx:if="{{chapters.length === 0}}">
    <navigator wx:key="id" wx:for="{{videos[0]}}" hover-class="none" url="video?id={{item.id}}" open-type="redirect">
      <view class="solid-bottom padding-lg {{item.id === video.id ? 'text-blue' : ''}}">
        <text>{{item.title}}</text>
        <text style="float: right">{{utils.durationForHuman(item.duration)}}</text>
      </view>
    </navigator>
  </block>

  <block wx:else>
    <view wx:for="{{chapters}}" wx:key="id" wx:for-item="item1">
      <view class="padding-top-sm padding-bottom-sm bg-grey text-white">
        <text class="margin-left-sm">{{item1.title}}</text>
      </view>
      <navigator wx:key="id" wx:for="{{videos[item1.id]}}" wx:for-item="item2" hover-class="none" url="video?id={{item2.id}}" open-type="redirect">
        <view class="padding-lg solid-bottom {{item2.id === video.id ? 'text-blue' : ''}}">
          <text>{{item2.title}}</text>
          <text style="float: right">{{utils.durationForHuman(item2.duration)}}</text>
        </view>
      </navigator>
    </view>
  </block>
</view>

<view class="flex" style="margin-bottom: 50px;"></view>

<navigator url="../mall/course?id={{course.id}}" open-type="navigate">
  <view style="position: fixed; z-index: 10; bottom: 0px; width: 100%; height: 44px;" class="bg-blue text-center">
    <text style="line-height: 44px; font-size: 18px;">订阅课程 ￥{{course.charge}}</text>
  </view>
</navigator>