<cu-custom bgColor="bg-gradual-blue">
	<view slot="content">我是应用名</view>
</cu-custom>

<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item {{category_id==0?'text-blue cur':''}}" bindtap="categoryTap" data-id="0">
    全部
  </view>
  <view class="cu-item {{category_id==item.id?'text-blue cur':''}}" wx:key="id" wx:for="{{categories}}" bindtap="categoryTap" data-id="{{item.id}}">
    {{item.name}}
  </view>
</scroll-view>

<navigator wx:key="id" wx:for="{{courses}}" hover-class="none" url="../course/course?id={{item.id}}" open-type="navigate">
  <view class="cu-card case shadow shadow-lg">
    <view class="cu-item shadow">
      <view class="image">
        <image src="{{item.thumb}}" mode="widthFix"></image>
      </view>
      <view class="cu-list">
        <view class="flex padding">
          <view class="flex-treble text-xl">{{item.title}}</view>
          <view class="flex-sub text-right">
            <text wx:if="{{item.charge > 0}}" class="text-price text-xxl text-red">{{item.charge}}</text>
            <text wx:else class="text-green text-xl">免费</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</navigator>


<view class="cu-load loading margin-xl" wx:if="{{loadMoreStatus}}"></view>
<view class="cu-load over margin-xl" wx:if="{{loadMore === false}}"></view>