<!--logo栏目-->
<view class="topbar">
	<image src="../../images/logo.png" class="logo" />
	<view class="search-bar">
		<image src="../../images/icons/search.png" class="search-bar-icon" />
		<view class="text">搜索您想要的</view>
	</view>
</view>

<!--幻灯片栏-->
<view class="swiper-box">
	<swiper indicator-dots="true" autoplay="true" indicator-color="rgba(0,0,0,.2)"
		indicator-active-color="rgba(255,255,255,1)">
		<swiper-item>
			<image class="swiper-image-item" src="" />
		</swiper-item>
	</swiper>
</view>

<!--首页推荐-->
<view class="index-banners-box">
	<view class="index-banner-item">
		<view class="title">最新课程</view>
		<view class="courses-box">
			<meedu-course name="我是课程1" thumb="" charge="11" user-count="120" category="分类一"></meedu-course>

			<meedu-course name="我是课程2" thumb="" charge="12" user-count="120" category="分类一"></meedu-course>
		</view>
	</view>

	<view class="index-banner-item">
		<view class="title">热销课程</view>
		<view class="courses-box">
			<meedu-course name="我是课程3" thumb="" charge="13" user-count="120" category="分类一"></meedu-course>

			<meedu-course name="我是课程4" thumb="" charge="14" user-count="120" category="分类一"></meedu-course>
		</view>
	</view>
</view>