<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">课程详情</view>
</cu-custom>

<view class="bg-img padding-tb-xl" style="background-image: url('{{course.thumb}}');height: 414rpx;">
</view>
<view class="flex padding bg-white">
  <view class="flex-treble text-xl">{{course.title}}</view>
  <view class="flex-sub text-right">
    <text wx:if="{{course.charge > 0}}" class="text-price text-xxl text-red">{{course.charge}}</text>
    <text wx:else class="text-green text-xl">免费</text>
  </view>
</view>

<scroll-view scroll-x class="bg-white nav text-center margin-top-lg">
  <view class="cu-item {{'desc'===TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="desc">
    详情介绍
  </view>
  <view class="cu-item {{'menu'===TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="menu">
    目录
  </view>
</scroll-view>

<view class="padding bg-white" wx:if="{{TabCur === 'desc'}}">
  <rich-text nodes="{{desc}}"></rich-text>
</view>

<view class="bg-white" wx:if="{{TabCur === 'menu'}}">

  <block wx:if="{{chapters.length === 0}}">
    <navigator wx:key wx:for="{{videos[0]}}" url="../video/video?id={{item.id}}" open-type="navigate">
      <view class="solid-bottom padding-lg">
        <text>{{item.title}}</text>
        <text style="float: right">{{item.duration}}s</text>
      </view>
    </navigator>
  </block>

  <block wx:else>
    <view wx:for="{{chapters}}" wx:key="id" wx:for-item="item1">
      <view class="padding-top-sm padding-bottom-sm bg-grey text-white">
        <text class="margin-left-sm">{{item1.title}}</text>
      </view>
      <navigator wx:for="{{videos[item1.id]}}" wx:key="id" wx:for-item="item2" url="../video/video?id={{item2.id}}" open-type="navigate">
        <view class="padding-lg solid-bottom">
          <text>{{item2.title}}</text>
          <text style="float: right">{{item2.duration}}s</text>
        </view>
      </navigator>
    </view>
  </block>

</view>

<view class="flex" style="margin-bottom: 60px;"></view>
<navigator url="../mall/course?id={{course.id}}" open-type="navigate">
  <view style="position: fixed; z-index: 10; bottom: 0px; width: 100%; height: 54px;" class="bg-blue text-center">
    <text style="line-height: 54px; font-size: 18px;">订阅课程 ￥{{course.charge}}</text>
  </view>
</navigator>