<view class="course-category-container">
  <view class="category-item first {{pagination.category_id === 0 ? 'active' : ''}}" bindtap="swtichCategory"
    data-cid="0">全部</view>
  <view class="category-item {{pagination.category_id === category.id ? 'active' : ''}}" wx:for="{{categories}}"
    wx:key="id" wx:for-item="category" bindtap="swtichCategory" data-cid="{{category.id}}">{{category.name}}</view>
</view>

<view class="course-list">
  <block wx:if="{{courses.length > 0}}">
    <meedu-course name="{{course.title}}" thumb="{{course.thumb}}" charge="{{course.charge}}" id="{{course.id}}"
      user-count="{{course.user_count}}" category="{{course.category.name}}" wx:for="{{courses}}" wx:for-item="course"
      wx:key="id"></meedu-course>
  </block>
  <meedu-none wx:else></meedu-none>
</view>