<cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
  <view slot="content">VIP</view>
</cu-custom>

<view class="cu-list menu margin-top">
  <view class="cu-item" wx:for="{{roles}}">
    <navigator class="content" hover-class="none" url="../mall/role?id={{item.id}}" open-type="navigate">
      <text>{{item.name}}</text>
      <text style="float: right" class="text-price text-red">{{item.charge}}</text>
    </navigator>
  </view>
</view>