<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">登录</view>
</cu-custom>

<view class="bg-white padding margin-top-lg" wx:if="{{loginType === 'sms'}}">
  <view class="padding-bottom-sm solid-bottom">
    <text class="text-gray">手机号</text>
    <input type="number" class="text-xl" value="{{mobile}}" bindinput="inputBind" data-name="mobile" />
  </view>
  <view class="grid col-2 padding-top-sm padding-bottom-sm solid-bottom margin-bottom-lg">
    <view>
      <text class="text-gray">图片验证码</text>
      <input type="text" class="text-xl" value="{{image_captcha}}" bindinput="inputBind" data-name="image_captcha" />
    </view>
    <view class="text-right">
      <image src="{{image.img}}" style="height: 36px; width: 100px;" bindtap="switchCaptchaImage"></image>
    </view>
  </view>
  <view class="grid col-2 padding-top-sm padding-bottom-sm solid-bottom margin-bottom-lg">
    <view>
      <text class="text-gray">短信验证码</text>
      <input type="number" class="text-xl" value="{{sms_code}}" bindinput="inputBind" data-name="sms_code" />
    </view>
    <view class="text-right">
      <text class="text-blue text-xl" bindtap="sendSmsCode">发送验证码</text>
    </view>
  </view>
  <view class="flex flex-direction padding">
    <button class="cu-btn bg-blue lg" bindtap="submitLogin">登录</button>
  </view>
  <view class="padding text-right">
    <text bindtap="switchLogin" data-id="password">密码登录</text>
  </view>
</view>

<view class="bg-white padding margin-top-lg" wx:else>
  <view class="padding-bottom-sm solid-bottom">
    <text class="text-gray">手机号</text>
    <input type="number" class="text-xl" value="{{mobile}}" bindinput="inputBind" data-name="mobile" />
  </view>
  <view class="padding-top-sm padding-bottom-sm solid-bottom margin-bottom-lg">
    <text class="text-gray">密码</text>
    <input type="password" class="text-xl" value="{{password}}" bindinput="inputBind" data-name="password" />
  </view>
  <view class="flex flex-direction padding">
    <button class="cu-btn bg-blue lg" bindtap="submitLogin">登录</button>
  </view>
  <view class="padding text-right">
    <text bindtap="switchLogin" data-id="sms">短信登录</text>
  </view>
</view>