
<view class="login-button-box">
  <button wx:if="{{step1}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="login-button">微信授权</button>
  <button wx:if="{{step2}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="login-button">绑定手机号</button>
</view>

<view class="protocol">
  登录即代表您同意 <text bindtap="openUserProtocol">用户协议</text> 和 <text bindtap="openUserPrivateProtocol">隐私协议</text>
</view>