.credit1-box {
  width: 100%;
  height: auto;
  float: left;
  box-sizing: border-box;
  padding: 30px 15px;
  background-color: #1784ED;
}

.credit1-box>.credit1-text {
  width: 100%;
  height: auto;
  float: left;
  font-size: 16px;
  font-weight: 600;
  color: white;
  line-height: 1;
}

.scroll-box {
  position: fixed;
  top: 76px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
}

.credit1-records-box {
  width: 100%;
  height: auto;
  float: left;
}

.credit1-records-box>.item {
  width: 100%;
  height: auto;
  float: left;
  box-sizing: border-box;
  padding: 15px;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
}

.credit1-records-box>.item>.content {
  flex: 1;
}

.credit1-records-box>.item>.content>.remark {
  width: 100%;
  height: auto;
  float: left;
  font-size: 15px;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 1;
  margin-bottom: 10px;
}

.credit1-records-box>.item>.content>.date {
  width: 100%;
  height: auto;
  float: left;
  font-size: 12px;
  font-weight: 400;
  color: rgba(163, 163, 163, 1);
  line-height: 12px;
}

.credit1-records-box>.item>.value {
  margin-left: 15px;
  font-size: 15px;
  font-weight: 500;
  color: rgba(255, 77, 79, 1);
  line-height: 1;
}

.credit1-records-box>.item>.value.income {
  color: green;
}