<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">邀请</view>
</cu-custom>

<view class="margin-top-lg padding bg-white">
  <view>
    <text class="text-xl">邀请奖励：{{user.invite_balance}}元</text>
  </view>
  <view>
    <block wx:if="{{promoCode.code}}">
      <view class="text-center padding-top-lg padding-bottom-lg">
        <button class="cu-btn bg-blue lg">{{promoCode.code}}</button>
      </view>
      <view class="text-grey text-sm">
        <view>
          <text>1.分享小程序给新用户，TA的第一笔支付订单您将获得{{promoCode.invited_user_reward}}元奖励。</text>
        </view>
        <view>
          <text>2.TA的第一笔支付订单也将获得{{promoCode.invite_user_reward}}元的折扣。</text>
        </view>
        <view>
          <text>3.TA的后续支付订单您将获得每单{{promoCode.per_order_draw*100}}%的抽成。</text>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="text-center margin-top-lg margin-bottom-lg">
        <button class="cu-btn bg-blue lg" bindtap="createPromoCode">生成我的优惠码</button>
      </view>
    </block>
  </view>

  <view class="text-sm text-grey margin-top-lg">
    <view>
      <text>1.邀请余额提现请在PC端操作。</text>
    </view>
    <view>
      <text>2.邀请记录请前往PC端查看。</text>
    </view>
  </view>
</view>